[19:30:38.323] Running build in Washington, D.C., USA (East) – iad1
[19:30:38.324] Build machine configuration: 2 cores, 8 GB
[19:30:38.338] Cloning github.com/pranav-dp/codeindark (Branch: main, Commit: 3029f4e)
[19:30:38.765] Cloning completed: 426.000ms
[19:30:40.052] Restored build cache from previous deployment (4mn2ZRpqVJ96QhPeq5MVKnLhGCAQ)
[19:30:40.696] Running "vercel build"
[19:30:41.069] Vercel CLI 47.1.1
[19:30:43.598] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[19:30:43.599] Using pnpm@10.x based on project creation date
[19:30:43.600] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[19:30:43.606] Installing dependencies...
[19:30:44.541] Progress: resolved 1, reused 0, downloaded 0, added 0
[19:30:45.567] Progress: resolved 54, reused 0, downloaded 43, added 0
[19:30:46.790] Progress: resolved 64, reused 0, downloaded 47, added 0
[19:30:47.788] Progress: resolved 148, reused 0, downloaded 56, added 0
[19:30:48.788] Progress: resolved 160, reused 0, downloaded 124, added 0
[19:30:49.858] Progress: resolved 188, reused 0, downloaded 148, added 0
[19:30:50.860] Progress: resolved 196, reused 0, downloaded 151, added 0
[19:30:51.860] Progress: resolved 196, reused 0, downloaded 164, added 0
[19:30:52.862] Progress: resolved 327, reused 0, downloaded 276, added 0
[19:30:53.054] Already up to date
[19:30:53.133] Progress: resolved 338, reused 0, downloaded 311, added 0, done
[19:30:54.703]  WARN  Issues with peer dependencies found
[19:30:54.704] .
[19:30:54.704] └─┬ vaul 0.9.9
[19:30:54.704]   ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.1
[19:30:54.704]   └── ✕ unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.1.1
[19:30:54.705] 
[19:30:54.726] Done in 10.9s using pnpm v10.15.1
[19:30:54.760] Detected Next.js version: 15.2.4
[19:30:54.816] Running "pnpm run build"
[19:30:55.091] 
[19:30:55.093] > my-v0-project@0.1.0 build /vercel/path0
[19:30:55.093] > next build
[19:30:55.093] 
[19:30:56.028]    ▲ Next.js 15.2.4
[19:30:56.029] 
[19:30:56.099]    Creating an optimized production build ...
[19:31:01.674] Failed to compile.
[19:31:01.675] 
[19:31:01.682] ./app/admin/page.tsx
[19:31:01.683] Error:   [31mx[0m Return statement is not allowed here
[19:31:01.683]      ,-[[36;1;4m/vercel/path0/app/admin/page.tsx[0m:232:1]
[19:31:01.683]  [2m229[0m |       }
[19:31:01.683]  [2m230[0m |     
[19:31:01.685]  [2m231[0m |       if (loading || isLoading) {
[19:31:01.685]  [2m232[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m     return (
[19:31:01.685]  [2m233[0m | [35;1m|[0m         <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-purple-900 to-violet-900">
[19:31:01.686]  [2m234[0m | [35;1m|[0m           <div className="text-white">Loading...</div>
[19:31:01.686]  [2m235[0m | [35;1m|[0m         </div>
[19:31:01.686]  [2m236[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m     )
[19:31:01.686]  [2m237[0m |       }
[19:31:01.687]  [2m238[0m |     
[19:31:01.688]  [2m239[0m |       if (!user || !user.isAdmin) {
[19:31:01.688]      `----
[19:31:01.688]   [31mx[0m Return statement is not allowed here
[19:31:01.688]      ,-[[36;1;4m/vercel/path0/app/admin/page.tsx[0m:240:1]
[19:31:01.688]  [2m237[0m |       }
[19:31:01.689]  [2m238[0m |     
[19:31:01.689]  [2m239[0m |       if (!user || !user.isAdmin) {
[19:31:01.689]  [2m240[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m     return (
[19:31:01.690]  [2m241[0m | [35;1m|[0m         <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-purple-900 to-violet-900">
[19:31:01.690]  [2m242[0m | [35;1m|[0m           <div className="text-white">Access Denied</div>
[19:31:01.690]  [2m243[0m | [35;1m|[0m         </div>
[19:31:01.691]  [2m244[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m     )
[19:31:01.691]  [2m245[0m |       }
[19:31:01.691]  [2m246[0m |     
[19:31:01.692]  [2m247[0m |       return (
[19:31:01.692]      `----
[19:31:01.692]   [31mx[0m Return statement is not allowed here
[19:31:01.693]      ,-[[36;1;4m/vercel/path0/app/admin/page.tsx[0m:247:1]
[19:31:01.698]  [2m244[0m |         )
[19:31:01.698]  [2m245[0m |       }
[19:31:01.699]  [2m246[0m |     
[19:31:01.699]  [2m247[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m   return (
[19:31:01.699]  [2m248[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m     <div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-violet-900 p-6">
[19:31:01.700]  [2m249[0m |           <div className="max-w-7xl mx-auto">
[19:31:01.700]  [2m250[0m |             {/* Header */}
[19:31:01.701]  [2m251[0m |             <div className="flex items-center justify-between mb-8">
[19:31:01.701]      `----
[19:31:01.702]   [31mx[0m Unexpected token `div`. Expected jsx identifier
[19:31:01.702]      ,-[[36;1;4m/vercel/path0/app/admin/page.tsx[0m:248:1]
[19:31:01.702]  [2m245[0m |   }
[19:31:01.702]  [2m246[0m | 
[19:31:01.703]  [2m247[0m |   return (
[19:31:01.703]  [2m248[0m |     <div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-violet-900 p-6">
[19:31:01.704]      : [35;1m     ^^^[0m
[19:31:01.704]  [2m249[0m |       <div className="max-w-7xl mx-auto">
[19:31:01.705]  [2m250[0m |         {/* Header */}
[19:31:01.705]  [2m251[0m |         <div className="flex items-center justify-between mb-8">
[19:31:01.705]      `----
[19:31:01.705] 
[19:31:01.706] Caused by:
[19:31:01.706]     Syntax Error
[19:31:01.707] 
[19:31:01.708] Import trace for requested module:
[19:31:01.708] ./app/admin/page.tsx
[19:31:01.709] 
[19:31:01.720] 
[19:31:01.720] > Build failed because of webpack errors
[19:31:01.745]  ELIFECYCLE  Command failed with exit code 1.
[19:31:01.767] Error: Command "pnpm run build" exited with 1